<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0119.2115                               -->
<workbook original-version='18.1' source-build='2019.2.8 (20192.20.0119.2115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Latest Assignment' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
        <range granularity='1' max='30' min='1' />
      </column>
      <column caption='Max Allowed Absences' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='4.0'>
        <calculation class='tableau' formula='4.0' />
      </column>
      <column caption='Choose Student' datatype='string' name='[Student Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alexander (George) Travis&quot;'>
        <calculation class='tableau' formula='&quot;Alexander (George) Travis&quot;' />
        <members>
          <member value='&quot;Alexander (George) Travis&quot;' />
          <member value='&quot;Alexander Mcclement&quot;' />
          <member value='&quot;Andrea Thomas&quot;' />
          <member value='&quot;Ari Horowitz&quot;' />
          <member value='&quot;Barney Jordan&quot;' />
          <member value='&quot;Benjamin Olsen&quot;' />
          <member value='&quot;Danielle Harden&quot;' />
          <member value='&quot;Esther Walker&quot;' />
          <member value='&quot;Frantz Felix&quot;' />
          <member value='&quot;Gabrielle Christ&quot;' />
          <member value='&quot;Gil Solis&quot;' />
          <member value='&quot;Greivin Badilla&quot;' />
          <member value='&quot;Henry Lopez&quot;' />
          <member value='&quot;Hoang Do&quot;' />
          <member value='&quot;Issouf Kiema&quot;' />
          <member value='&quot;Jared Kong&quot;' />
          <member value='&quot;Jeremy Guts&quot;' />
          <member value='&quot;Jonathon Lee&quot;' />
          <member value='&quot;Jose Bedregal&quot;' />
          <member value='&quot;Juanito Navarro&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='grades' inline='true' name='federated.0zhn5u203qp9hw1466s0q106ff4v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='grades' name='semistructpassivestore-direct.100si0y1dyajxl16uvxdn02sxtn6'>
            <connection class='semistructpassivestore-direct' directory='D:/Programming/uw/FullStack-Ground/meta' filename='attendance.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[grades.json+]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
                <semistruct-schema table='[grades.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation all='true' name='grades.json+' type='union'>
          <columns>
            <column datatype='string' name='Table Name' />
            <column datatype='integer' name='Document Index (generated)' />
            <column datatype='string' name='assignmentTitle' />
            <column datatype='boolean' name='excused' />
            <column datatype='string' name='grade' />
            <column datatype='boolean' name='pending' />
            <column datatype='boolean' name='present' />
            <column datatype='boolean' name='remote' />
            <column datatype='string' name='sessionName' />
            <column datatype='string' name='studentName' />
            <column datatype='boolean' name='submitted' />
          </columns>
          <relation connection='semistructpassivestore-direct.100si0y1dyajxl16uvxdn02sxtn6' name='grades.json' table='[grades.json]' type='table' />
          <relation connection='semistructpassivestore-direct.100si0y1dyajxl16uvxdn02sxtn6' name='attendance.json' table='[attendance.json]' type='table' />
          <relation connection='semistructpassivestore-direct.100si0y1dyajxl16uvxdn02sxtn6' name='weekly-survey.json' table='[weekly-survey.json]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[grades.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[grades.json+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assignmentTitle]</local-name>
            <parent-name>[grades.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excused]</local-name>
            <parent-name>[grades.json+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[grades.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending]</local-name>
            <parent-name>[grades.json+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[present]</local-name>
            <parent-name>[grades.json+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote]</local-name>
            <parent-name>[grades.json+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessionName]</local-name>
            <parent-name>[grades.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studentName]</local-name>
            <parent-name>[grades.json+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submitted]</local-name>
            <parent-name>[grades.json+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IsAwaitingGrade' datatype='boolean' name='[Calculation_137359840216207360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[submitted] AND ISNULL([grade])' />
      </column>
      <column caption='Grade Type' datatype='string' name='[Calculation_137359840221736961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_137359840216207360] THEN &quot;Needs Grade&quot;&#13;&#10;ELSEIF ISNULL([grade]) THEN &quot;Unsubmitted&quot;&#13;&#10;ELSE [grade]&#13;&#10;END' />
      </column>
      <column caption='Numeric Grade' datatype='integer' name='[Calculation_1529535028331859968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [grade] =  &quot;A+&quot; THEN 100&#13;&#10;ELSEIF [grade] = &quot;A&quot; THEN 95&#13;&#10;ELSEIF [grade] = &quot;A-&quot; THEN 90&#13;&#10;ELSEIF [grade] =  &quot;B+&quot; THEN 80&#13;&#10;ELSEIF [grade] = &quot;B&quot; THEN 85&#13;&#10;ELSEIF [grade] = &quot;B-&quot; THEN 80&#13;&#10;ELSEIF [grade] =  &quot;C+&quot; THEN 70&#13;&#10;ELSEIF [grade] = &quot;C&quot; THEN 75&#13;&#10;ELSEIF [grade] = &quot;C-&quot; THEN 70&#13;&#10;ELSEIF [grade] =  &quot;D+&quot; THEN 60&#13;&#10;ELSEIF [grade] = &quot;D&quot; THEN 65&#13;&#10;ELSEIF [grade] = &quot;D-&quot; THEN 60&#13;&#10;ELSEIF [grade] = &quot;F&quot; THEN 0&#13;&#10;END' />
      </column>
      <column caption='Assignment Type' datatype='string' name='[Calculation_1529535028335996931]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([assignmentTitle], &quot;Milestone&quot;) THEN &quot;Milestone&quot;&#13;&#10;ELSEIF CONTAINS([assignmentTitle], &quot;Project&quot;) THEN &quot;Project&quot;&#13;&#10;ELSEIF CONTAINS([assignmentTitle], &quot;Updated Portfolio Page&quot;) THEN &quot;Homework&quot;&#13;&#10;ELSE  &quot;Homework&quot;&#13;&#10;END' />
      </column>
      <column caption='Attendance Type' datatype='string' name='[Calculation_1529535028340387846]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([sessionName]) THEN   NULL&#13;&#10;ELSEIF [remote] THEN &quot;Remote&quot;&#13;&#10;ELSEIF [pending] THEN &quot;Pending&quot;&#13;&#10;ELSEIF [excused] THEN &quot;Excused&quot;&#13;&#10;ELSEIF NOT [present] THEN &quot;Absent&quot;&#13;&#10;ELSE &quot;In person&quot;&#13;&#10;END' />
      </column>
      <column caption='Session Type' datatype='string' name='[Calculation_1529535028341039111]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([sessionName], &quot;Not required&quot;) THEN &quot;Not required&quot;&#13;&#10;ELSEIF CONTAINS([sessionName], &quot;Employer Competitive Series&quot;) THEN &quot;Employer Competitive Series&quot;&#13;&#10;ELSE &quot;Lesson&quot;&#13;&#10;END' />
      </column>
      <column caption='Is Past Assignment' datatype='boolean' name='[Calculation_1529535028347240457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ([Calculation_1529535028335996931] = &quot;Homework&quot;)&#13;&#10;OR&#13;&#10;([Calculation_1529535028348932106] &lt;= [Parameters].[Parameter 1]&#13;&#10;AND&#13;&#10;NOT ([Calculation_1529535028348932106] = 0))' />
      </column>
      <column caption='Assignment Number' datatype='integer' name='[Calculation_1529535028348932106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(INT(LEFT([assignmentTitle], 2))) THEN&#13;&#10;INT(LEFT([assignmentTitle], 1))&#13;&#10;ELSE &#13;&#10;INT(LEFT([assignmentTitle], 2))&#13;&#10;END' />
      </column>
      <column caption='Is Selected Student' datatype='boolean' name='[Calculation_1529535028355571725]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Student Name Parameter] = [studentName]' />
      </column>
      <column caption='Fake Assignment Date' datatype='date' name='[Calculation_1529535028356403214]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;200&quot; + STR([Calculation_1529535028348932106]))' />
      </column>
      <column caption='Is Incomplete Assignment' datatype='boolean' name='[Calculation_1529535028357296143]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[grade] = &quot;F&quot; OR (NOT [submitted]) OR [grade] = &quot;Incomplete&quot; OR (ISNULL([grade]) AND [submitted] = TRUE)' />
      </column>
      <column caption='Short Assignment Title' datatype='string' name='[Calculation_978970021978046464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEN([assignmentTitle]) &lt;= 24 THEN [assignmentTitle]&#13;&#10;ELSE LEFT([assignmentTitle], 21) + &quot;...&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per grades.json+]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at grades.json+ level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Table Name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Assignment Title' datatype='string' name='[assignmentTitle]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>assignmentTitle</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Excused' datatype='boolean' name='[excused]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>excused</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>grade</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Pending' datatype='boolean' name='[pending]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>pending</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Present' datatype='boolean' name='[present]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>present</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Remote' datatype='boolean' name='[remote]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>remote</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Session Name' datatype='string' name='[sessionName]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>sessionName</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Student Name' datatype='string' name='[studentName]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>studentName</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Submitted' datatype='boolean' name='[submitted]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>submitted</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[Calculation_137359840221736961]' derivation='None' name='[none:Calculation_137359840221736961:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1529535028335996931]' derivation='None' name='[none:Calculation_1529535028335996931:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1529535028340387846]' derivation='None' name='[none:Calculation_1529535028340387846:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1529535028341039111]' derivation='None' name='[none:Calculation_1529535028341039111:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_978970021978046464]' derivation='None' name='[none:Calculation_978970021978046464:nk]' pivot='key' type='nominal' />
      <column-instance column='[assignmentTitle]' derivation='None' name='[none:assignmentTitle:nk]' pivot='key' type='nominal' />
      <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[studentName]' derivation='None' name='[none:studentName:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Assignment Title,Grade Type,Short Assignment Title,Student Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:assignmentTitle:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_137359840221736961:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_978970021978046464:nk]' />
          <groupfilter function='level-members' level='[none:studentName:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Assignment Title,Grade Type,Student Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:assignmentTitle:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_137359840221736961:nk]' />
          <groupfilter function='level-members' level='[none:studentName:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Assignment Title,Grade,Student Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:assignmentTitle:nk]' />
          <groupfilter function='level-members' level='[none:grade:nk]' />
          <groupfilter function='level-members' level='[none:studentName:nk]' />
        </groupfilter>
      </group>
      <folder name='Grades' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[Table Name]' type='field' />
        <folder-item name='[assignmentTitle]' type='field' />
        <folder-item name='[excused]' type='field' />
        <folder-item name='[grade]' type='field' />
        <folder-item name='[pending]' type='field' />
        <folder-item name='[present]' type='field' />
        <folder-item name='[remote]' type='field' />
        <folder-item name='[sessionName]' type='field' />
        <folder-item name='[studentName]' type='field' />
        <folder-item name='[submitted]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.563487' measure-ordering='alphabetic' measure-percentage='0.236396' parameter-percentage='0.200117' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Latest Assignment' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
          <range granularity='1' max='30' min='1' />
        </column>
        <column caption='Choose Student' datatype='string' name='[Student Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alexander (George) Travis&quot;'>
          <calculation class='tableau' formula='&quot;Alexander (George) Travis&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0zhn5u203qp9hw1466s0q106ff4v'>
      <datasources>
        <datasource caption='grades' name='federated.0zhn5u203qp9hw1466s0q106ff4v' />
      </datasources>
      <datasource-dependencies datasource='federated.0zhn5u203qp9hw1466s0q106ff4v'>
        <column-instance column='[studentName]' derivation='None' name='[none:studentName:nk]' pivot='key' type='nominal' />
        <column caption='Student Name' datatype='string' name='[studentName]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>studentName</run>
            </formatted-text>
          </desc>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:studentName:nk]'>
        <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:studentName:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:studentName:nk]' member='&quot;Alexander Mcclement&quot;' />
            <groupfilter function='member' level='[none:studentName:nk]' member='&quot;Barney Jordan&quot;' />
            <groupfilter function='member' level='[none:studentName:nk]' member='&quot;Danielle Harden&quot;' />
            <groupfilter function='member' level='[none:studentName:nk]' member='&quot;Gabrielle Christ&quot;' />
            <groupfilter function='member' level='[none:studentName:nk]' member='&quot;Gil Solis&quot;' />
            <groupfilter function='member' level='[none:studentName:nk]' member='&quot;Greivin Badilla&quot;' />
            <groupfilter function='member' level='[none:studentName:nk]' member='&quot;Henry Lopez&quot;' />
            <groupfilter function='member' level='[none:studentName:nk]' member='&quot;Jonathon Lee&quot;' />
            <groupfilter function='member' level='[none:studentName:nk]' member='&quot;Jose Bedregal&quot;' />
            <groupfilter function='member' level='[none:studentName:nk]' member='&quot;Juanito Navarro&quot;' />
            <groupfilter function='member' level='[none:studentName:nk]' member='&quot;Kat Dow&quot;' />
            <groupfilter function='member' level='[none:studentName:nk]' member='&quot;Khangai Ganbayar&quot;' />
            <groupfilter function='member' level='[none:studentName:nk]' member='&quot;Kindra Kinney&quot;' />
            <groupfilter function='member' level='[none:studentName:nk]' member='&quot;Steven Blanton&quot;' />
            <groupfilter function='member' level='[none:studentName:nk]' member='&quot;Sydney Russell&quot;' />
            <groupfilter function='member' level='[none:studentName:nk]' member='&quot;Trevor Olsen&quot;' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:studentName:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Passing Metrics' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Passing Metrics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Assignment Averages'>
      <table>
        <view>
          <datasources>
            <datasource caption='grades' name='federated.0zhn5u203qp9hw1466s0q106ff4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhn5u203qp9hw1466s0q106ff4v'>
            <column caption='Numeric Grade' datatype='integer' name='[Calculation_1529535028331859968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [grade] =  &quot;A+&quot; THEN 100&#13;&#10;ELSEIF [grade] = &quot;A&quot; THEN 95&#13;&#10;ELSEIF [grade] = &quot;A-&quot; THEN 90&#13;&#10;ELSEIF [grade] =  &quot;B+&quot; THEN 80&#13;&#10;ELSEIF [grade] = &quot;B&quot; THEN 85&#13;&#10;ELSEIF [grade] = &quot;B-&quot; THEN 80&#13;&#10;ELSEIF [grade] =  &quot;C+&quot; THEN 70&#13;&#10;ELSEIF [grade] = &quot;C&quot; THEN 75&#13;&#10;ELSEIF [grade] = &quot;C-&quot; THEN 70&#13;&#10;ELSEIF [grade] =  &quot;D+&quot; THEN 60&#13;&#10;ELSEIF [grade] = &quot;D&quot; THEN 65&#13;&#10;ELSEIF [grade] = &quot;D-&quot; THEN 60&#13;&#10;ELSEIF [grade] = &quot;F&quot; THEN 0&#13;&#10;END' />
            </column>
            <column caption='Assignment Title' datatype='string' name='[assignmentTitle]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>assignmentTitle</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1529535028331859968]' derivation='Avg' name='[avg:Calculation_1529535028331859968:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>grade</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[assignmentTitle]' derivation='None' name='[none:assignmentTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[studentName]' derivation='None' name='[none:studentName:nk]' pivot='key' type='nominal' />
            <column caption='Student Name' datatype='string' name='[studentName]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>studentName</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:studentName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[avg:Calculation_1529535028331859968:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[avg:Calculation_1529535028331859968:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[avg:Calculation_1529535028331859968:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:assignmentTitle:nk]</rows>
        <cols>[federated.0zhn5u203qp9hw1466s0q106ff4v].[avg:Calculation_1529535028331859968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attendance'>
      <table>
        <view>
          <datasources>
            <datasource caption='grades' name='federated.0zhn5u203qp9hw1466s0q106ff4v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max Allowed Absences' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zhn5u203qp9hw1466s0q106ff4v'>
            <column caption='Attendance Type' datatype='string' name='[Calculation_1529535028340387846]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([sessionName]) THEN   NULL&#13;&#10;ELSEIF [remote] THEN &quot;Remote&quot;&#13;&#10;ELSEIF [pending] THEN &quot;Pending&quot;&#13;&#10;ELSEIF [excused] THEN &quot;Excused&quot;&#13;&#10;ELSEIF NOT [present] THEN &quot;Absent&quot;&#13;&#10;ELSE &quot;In person&quot;&#13;&#10;END' />
            </column>
            <column caption='Session Type' datatype='string' name='[Calculation_1529535028341039111]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([sessionName], &quot;Not required&quot;) THEN &quot;Not required&quot;&#13;&#10;ELSEIF CONTAINS([sessionName], &quot;Employer Competitive Series&quot;) THEN &quot;Employer Competitive Series&quot;&#13;&#10;ELSE &quot;Lesson&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Excused' datatype='boolean' name='[excused]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>excused</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1529535028340387846]' derivation='None' name='[none:Calculation_1529535028340387846:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1529535028341039111]' derivation='None' name='[none:Calculation_1529535028341039111:nk]' pivot='key' type='nominal' />
            <column-instance column='[sessionName]' derivation='None' name='[none:sessionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[studentName]' derivation='None' name='[none:studentName:nk]' pivot='key' type='nominal' />
            <column caption='Pending' datatype='boolean' name='[pending]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>pending</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Present' datatype='boolean' name='[present]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>present</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Remote' datatype='boolean' name='[remote]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>remote</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Session Name' datatype='string' name='[sessionName]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>sessionName</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Student Name' datatype='string' name='[studentName]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>studentName</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:Calculation_1529535028340387846:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1529535028340387846:nk]' member='&quot;Absent&quot;' />
              <groupfilter function='member' level='[none:Calculation_1529535028340387846:nk]' member='&quot;Excused&quot;' />
              <groupfilter function='member' level='[none:Calculation_1529535028340387846:nk]' member='&quot;Remote&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:Calculation_1529535028341039111:nk]'>
            <groupfilter function='member' level='[none:Calculation_1529535028341039111:nk]' member='&quot;Lesson&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:sessionName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sessionName:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:sessionName:nk]' member='&quot;Orientation Event&quot;' />
                <groupfilter function='member' level='[none:sessionName:nk]' member='&quot;Tackling The Technical Interview Series: Cyber Security - CIA Triad &quot;' />
                <groupfilter function='member' level='[none:sessionName:nk]' member='&quot;Tackling The Technical Interview Series: Pair Programming&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:studentName:nk]' direction='DESC' measure-to-sort-by='[federated.0zhn5u203qp9hw1466s0q106ff4v].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:studentName:nk]</column>
            <column>[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:Calculation_1529535028341039111:nk]</column>
            <column>[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:Calculation_1529535028340387846:nk]</column>
            <column>[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:sessionName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:Calculation_1529535028340387846:nk]' />
              <lod column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:sessionName:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0zhn5u203qp9hw1466s0q106ff4v].[none:studentName:nk] / [federated.0zhn5u203qp9hw1466s0q106ff4v].[none:Calculation_1529535028340387846:nk])</rows>
        <cols>[federated.0zhn5u203qp9hw1466s0q106ff4v].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Grade'>
      <table>
        <view>
          <datasources>
            <datasource caption='grades' name='federated.0zhn5u203qp9hw1466s0q106ff4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhn5u203qp9hw1466s0q106ff4v'>
            <column caption='Numeric Grade' datatype='integer' name='[Calculation_1529535028331859968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [grade] =  &quot;A+&quot; THEN 100&#13;&#10;ELSEIF [grade] = &quot;A&quot; THEN 95&#13;&#10;ELSEIF [grade] = &quot;A-&quot; THEN 90&#13;&#10;ELSEIF [grade] =  &quot;B+&quot; THEN 80&#13;&#10;ELSEIF [grade] = &quot;B&quot; THEN 85&#13;&#10;ELSEIF [grade] = &quot;B-&quot; THEN 80&#13;&#10;ELSEIF [grade] =  &quot;C+&quot; THEN 70&#13;&#10;ELSEIF [grade] = &quot;C&quot; THEN 75&#13;&#10;ELSEIF [grade] = &quot;C-&quot; THEN 70&#13;&#10;ELSEIF [grade] =  &quot;D+&quot; THEN 60&#13;&#10;ELSEIF [grade] = &quot;D&quot; THEN 65&#13;&#10;ELSEIF [grade] = &quot;D-&quot; THEN 60&#13;&#10;ELSEIF [grade] = &quot;F&quot; THEN 0&#13;&#10;END' />
            </column>
            <column caption='Assignment Type' datatype='string' name='[Calculation_1529535028335996931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([assignmentTitle], &quot;Milestone&quot;) THEN &quot;Milestone&quot;&#13;&#10;ELSEIF CONTAINS([assignmentTitle], &quot;Project&quot;) THEN &quot;Project&quot;&#13;&#10;ELSEIF CONTAINS([assignmentTitle], &quot;Updated Portfolio Page&quot;) THEN &quot;Homework&quot;&#13;&#10;ELSE  &quot;Homework&quot;&#13;&#10;END' />
            </column>
            <column caption='Assignment Title' datatype='string' name='[assignmentTitle]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>assignmentTitle</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1529535028331859968]' derivation='Avg' name='[avg:Calculation_1529535028331859968:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>grade</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1529535028335996931]' derivation='None' name='[none:Calculation_1529535028335996931:nk]' pivot='key' type='nominal' />
            <column-instance column='[studentName]' derivation='None' name='[none:studentName:nk]' pivot='key' type='nominal' />
            <column caption='Student Name' datatype='string' name='[studentName]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>studentName</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:Calculation_1529535028335996931:nk]'>
            <groupfilter function='member' level='[none:Calculation_1529535028335996931:nk]' member='&quot;Homework&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:studentName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zhn5u203qp9hw1466s0q106ff4v].[avg:Calculation_1529535028331859968:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:studentName:nk]</column>
            <column>[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:Calculation_1529535028335996931:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[avg:Calculation_1529535028331859968:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[avg:Calculation_1529535028331859968:qk]' z-order='1' />
            <reference-line axis-column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[avg:Calculation_1529535028331859968:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline1' label-type='none' paired-distribution-id='refline2' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[avg:Calculation_1529535028331859968:qk]' z-order='2' />
            <reference-line axis-column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[avg:Calculation_1529535028331859968:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' paired-distribution-id='refline1' probability='95' scope='per-pane' value-column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[avg:Calculation_1529535028331859968:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:studentName:nk]</rows>
        <cols>[federated.0zhn5u203qp9hw1466s0q106ff4v].[avg:Calculation_1529535028331859968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By student'>
      <table>
        <view>
          <datasources>
            <datasource caption='grades' name='federated.0zhn5u203qp9hw1466s0q106ff4v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Latest Assignment' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <range granularity='1' max='30' min='1' />
            </column>
            <column caption='Choose Student' datatype='string' name='[Student Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alexander (George) Travis&quot;'>
              <calculation class='tableau' formula='&quot;Alexander (George) Travis&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zhn5u203qp9hw1466s0q106ff4v'>
            <column caption='Assignment Type' datatype='string' name='[Calculation_1529535028335996931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([assignmentTitle], &quot;Milestone&quot;) THEN &quot;Milestone&quot;&#13;&#10;ELSEIF CONTAINS([assignmentTitle], &quot;Project&quot;) THEN &quot;Project&quot;&#13;&#10;ELSEIF CONTAINS([assignmentTitle], &quot;Updated Portfolio Page&quot;) THEN &quot;Homework&quot;&#13;&#10;ELSE  &quot;Homework&quot;&#13;&#10;END' />
            </column>
            <column caption='Is Past Assignment' datatype='boolean' name='[Calculation_1529535028347240457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ([Calculation_1529535028335996931] = &quot;Homework&quot;)&#13;&#10;OR&#13;&#10;([Calculation_1529535028348932106] &lt;= [Parameters].[Parameter 1]&#13;&#10;AND&#13;&#10;NOT ([Calculation_1529535028348932106] = 0))' />
            </column>
            <column caption='Assignment Number' datatype='integer' name='[Calculation_1529535028348932106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(INT(LEFT([assignmentTitle], 2))) THEN&#13;&#10;INT(LEFT([assignmentTitle], 1))&#13;&#10;ELSE &#13;&#10;INT(LEFT([assignmentTitle], 2))&#13;&#10;END' />
            </column>
            <column caption='Is Selected Student' datatype='boolean' name='[Calculation_1529535028355571725]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Student Name Parameter] = [studentName]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Assignment Title' datatype='string' name='[assignmentTitle]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>assignmentTitle</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>grade</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1529535028347240457]' derivation='None' name='[none:Calculation_1529535028347240457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1529535028355571725]' derivation='None' name='[none:Calculation_1529535028355571725:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[studentName]' derivation='None' name='[none:studentName:nk]' pivot='key' type='nominal' />
            <column caption='Student Name' datatype='string' name='[studentName]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>studentName</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:Calculation_1529535028347240457:nk]'>
            <groupfilter function='member' level='[none:Calculation_1529535028347240457:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:Calculation_1529535028355571725:nk]'>
            <groupfilter function='member' level='[none:Calculation_1529535028355571725:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:studentName:nk]</column>
            <column>[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:Calculation_1529535028355571725:nk]</column>
            <column>[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:Calculation_1529535028347240457:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:grade:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Grade distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='grades' name='federated.0zhn5u203qp9hw1466s0q106ff4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhn5u203qp9hw1466s0q106ff4v'>
            <column caption='Numeric Grade' datatype='integer' name='[Calculation_1529535028331859968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [grade] =  &quot;A+&quot; THEN 100&#13;&#10;ELSEIF [grade] = &quot;A&quot; THEN 95&#13;&#10;ELSEIF [grade] = &quot;A-&quot; THEN 90&#13;&#10;ELSEIF [grade] =  &quot;B+&quot; THEN 80&#13;&#10;ELSEIF [grade] = &quot;B&quot; THEN 85&#13;&#10;ELSEIF [grade] = &quot;B-&quot; THEN 80&#13;&#10;ELSEIF [grade] =  &quot;C+&quot; THEN 70&#13;&#10;ELSEIF [grade] = &quot;C&quot; THEN 75&#13;&#10;ELSEIF [grade] = &quot;C-&quot; THEN 70&#13;&#10;ELSEIF [grade] =  &quot;D+&quot; THEN 60&#13;&#10;ELSEIF [grade] = &quot;D&quot; THEN 65&#13;&#10;ELSEIF [grade] = &quot;D-&quot; THEN 60&#13;&#10;ELSEIF [grade] = &quot;F&quot; THEN 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1529535028331859968]' derivation='Avg' name='[avg:Calculation_1529535028331859968:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>grade</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[studentName]' derivation='None' name='[none:studentName:nk]' pivot='key' type='nominal' />
            <column caption='Student Name' datatype='string' name='[studentName]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>studentName</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:grade:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:grade:nk]' />
              <groupfilter function='member' level='[none:grade:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:grade:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zhn5u203qp9hw1466s0q106ff4v].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:studentName:nk]</column>
            <column>[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[avg:Calculation_1529535028331859968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:grade:nk]</rows>
        <cols>[federated.0zhn5u203qp9hw1466s0q106ff4v].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incomplete Assignments'>
      <table>
        <view>
          <datasources>
            <datasource caption='grades' name='federated.0zhn5u203qp9hw1466s0q106ff4v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Latest Assignment' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <range granularity='1' max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zhn5u203qp9hw1466s0q106ff4v'>
            <column caption='IsAwaitingGrade' datatype='boolean' name='[Calculation_137359840216207360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[submitted] AND ISNULL([grade])' />
            </column>
            <column caption='Grade Type' datatype='string' name='[Calculation_137359840221736961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_137359840216207360] THEN &quot;Needs Grade&quot;&#13;&#10;ELSEIF ISNULL([grade]) THEN &quot;Unsubmitted&quot;&#13;&#10;ELSE [grade]&#13;&#10;END' />
            </column>
            <column caption='Assignment Type' datatype='string' name='[Calculation_1529535028335996931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([assignmentTitle], &quot;Milestone&quot;) THEN &quot;Milestone&quot;&#13;&#10;ELSEIF CONTAINS([assignmentTitle], &quot;Project&quot;) THEN &quot;Project&quot;&#13;&#10;ELSEIF CONTAINS([assignmentTitle], &quot;Updated Portfolio Page&quot;) THEN &quot;Homework&quot;&#13;&#10;ELSE  &quot;Homework&quot;&#13;&#10;END' />
            </column>
            <column caption='Is Past Assignment' datatype='boolean' name='[Calculation_1529535028347240457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ([Calculation_1529535028335996931] = &quot;Homework&quot;)&#13;&#10;OR&#13;&#10;([Calculation_1529535028348932106] &lt;= [Parameters].[Parameter 1]&#13;&#10;AND&#13;&#10;NOT ([Calculation_1529535028348932106] = 0))' />
            </column>
            <column caption='Assignment Number' datatype='integer' name='[Calculation_1529535028348932106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(INT(LEFT([assignmentTitle], 2))) THEN&#13;&#10;INT(LEFT([assignmentTitle], 1))&#13;&#10;ELSE &#13;&#10;INT(LEFT([assignmentTitle], 2))&#13;&#10;END' />
            </column>
            <column caption='Is Incomplete Assignment' datatype='boolean' name='[Calculation_1529535028357296143]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[grade] = &quot;F&quot; OR (NOT [submitted]) OR [grade] = &quot;Incomplete&quot; OR (ISNULL([grade]) AND [submitted] = TRUE)' />
            </column>
            <column caption='Short Assignment Title' datatype='string' name='[Calculation_978970021978046464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEN([assignmentTitle]) &lt;= 24 THEN [assignmentTitle]&#13;&#10;ELSE LEFT([assignmentTitle], 21) + &quot;...&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Assignment Title' datatype='string' name='[assignmentTitle]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>assignmentTitle</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[submitted]' derivation='Attribute' name='[attr:submitted:nk]' pivot='key' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>grade</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_137359840221736961]' derivation='None' name='[none:Calculation_137359840221736961:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1529535028335996931]' derivation='None' name='[none:Calculation_1529535028335996931:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1529535028347240457]' derivation='None' name='[none:Calculation_1529535028347240457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1529535028357296143]' derivation='None' name='[none:Calculation_1529535028357296143:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_978970021978046464]' derivation='None' name='[none:Calculation_978970021978046464:nk]' pivot='key' type='nominal' />
            <column-instance column='[assignmentTitle]' derivation='None' name='[none:assignmentTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[studentName]' derivation='None' name='[none:studentName:nk]' pivot='key' type='nominal' />
            <column caption='Student Name' datatype='string' name='[studentName]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>studentName</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Submitted' datatype='boolean' name='[submitted]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>submitted</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[Exclusions (Assignment Title,Grade Type,Short Assignment Title,Student Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:assignmentTitle:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_137359840221736961:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_978970021978046464:nk]' />
                <groupfilter function='level-members' level='[none:studentName:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_137359840221736961:nk]' member='&quot;Unsubmitted&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_978970021978046464:nk]' member='&quot;0: Web Development Pr...&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:assignmentTitle:nk]' member='&quot;0: Web Development Prework&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:studentName:nk]' member='&quot;Benjamin Olsen&quot;' />
                        <groupfilter function='member' level='[none:studentName:nk]' member='&quot;Esther Walker&quot;' />
                        <groupfilter function='member' level='[none:studentName:nk]' member='&quot;Jared Kong&quot;' />
                        <groupfilter function='member' level='[none:studentName:nk]' member='&quot;Vaughn Mcpherson&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:assignmentTitle:nk]' />
                  <hierarchy name='[none:Calculation_137359840221736961:nk]' />
                  <hierarchy name='[none:Calculation_978970021978046464:nk]' />
                  <hierarchy name='[none:studentName:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[Exclusions (Assignment Title,Grade Type,Student Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:assignmentTitle:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_137359840221736961:nk]' />
                <groupfilter function='level-members' level='[none:studentName:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_137359840221736961:nk]' member='&quot;Unsubmitted&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:assignmentTitle:nk]' member='&quot;0: Web Development Prework&quot;' />
                    <groupfilter function='member' level='[none:studentName:nk]' member='&quot;Frantz Felix&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:assignmentTitle:nk]' />
                  <hierarchy name='[none:Calculation_137359840221736961:nk]' />
                  <hierarchy name='[none:studentName:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:Calculation_137359840221736961:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Needs Grade&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Incomplete&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:Calculation_1529535028335996931:nk]'>
            <groupfilter function='member' level='[none:Calculation_1529535028335996931:nk]' member='&quot;Homework&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:Calculation_1529535028347240457:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1529535028347240457:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:Calculation_1529535028357296143:nk]'>
            <groupfilter function='member' level='[none:Calculation_1529535028357296143:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:studentName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zhn5u203qp9hw1466s0q106ff4v].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:studentName:nk]</column>
            <column>[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:Calculation_1529535028347240457:nk]</column>
            <column>[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:Calculation_1529535028335996931:nk]</column>
            <column>[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:Calculation_1529535028357296143:nk]</column>
            <column>[federated.0zhn5u203qp9hw1466s0q106ff4v].[Exclusions (Assignment Title,Grade Type,Student Name)]</column>
            <column>[federated.0zhn5u203qp9hw1466s0q106ff4v].[Exclusions (Assignment Title,Grade Type,Short Assignment Title,Student Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:Calculation_137359840221736961:nk]' />
              <text column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:Calculation_978970021978046464:nk]' />
              <lod column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:assignmentTitle:nk]' />
              <tooltip column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[attr:submitted:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='2' value-column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:studentName:nk]</rows>
        <cols>[federated.0zhn5u203qp9hw1466s0q106ff4v].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Needs Grading'>
      <table>
        <view>
          <datasources>
            <datasource caption='grades' name='federated.0zhn5u203qp9hw1466s0q106ff4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhn5u203qp9hw1466s0q106ff4v'>
            <column caption='IsAwaitingGrade' datatype='boolean' name='[Calculation_137359840216207360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[submitted] AND ISNULL([grade])' />
            </column>
            <column caption='Assignment Type' datatype='string' name='[Calculation_1529535028335996931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([assignmentTitle], &quot;Milestone&quot;) THEN &quot;Milestone&quot;&#13;&#10;ELSEIF CONTAINS([assignmentTitle], &quot;Project&quot;) THEN &quot;Project&quot;&#13;&#10;ELSEIF CONTAINS([assignmentTitle], &quot;Updated Portfolio Page&quot;) THEN &quot;Homework&quot;&#13;&#10;ELSE  &quot;Homework&quot;&#13;&#10;END' />
            </column>
            <column caption='Is Incomplete Assignment' datatype='boolean' name='[Calculation_1529535028357296143]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[grade] = &quot;F&quot; OR (NOT [submitted]) OR [grade] = &quot;Incomplete&quot; OR (ISNULL([grade]) AND [submitted] = TRUE)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Assignment Title' datatype='string' name='[assignmentTitle]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>assignmentTitle</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[submitted]' derivation='Attribute' name='[attr:submitted:nk]' pivot='key' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>grade</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_137359840216207360]' derivation='None' name='[none:Calculation_137359840216207360:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1529535028335996931]' derivation='None' name='[none:Calculation_1529535028335996931:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1529535028357296143]' derivation='None' name='[none:Calculation_1529535028357296143:nk]' pivot='key' type='nominal' />
            <column-instance column='[assignmentTitle]' derivation='None' name='[none:assignmentTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[studentName]' derivation='None' name='[none:studentName:nk]' pivot='key' type='nominal' />
            <column caption='Student Name' datatype='string' name='[studentName]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>studentName</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Submitted' datatype='boolean' name='[submitted]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>submitted</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:Calculation_137359840216207360:nk]'>
            <groupfilter function='member' level='[none:Calculation_137359840216207360:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:Calculation_1529535028335996931:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1529535028335996931:nk]' member='&quot;Homework&quot;' />
              <groupfilter function='member' level='[none:Calculation_1529535028335996931:nk]' member='&quot;Project&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:Calculation_1529535028357296143:nk]'>
            <groupfilter function='member' level='[none:Calculation_1529535028357296143:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:studentName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zhn5u203qp9hw1466s0q106ff4v].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:studentName:nk]</column>
            <column>[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:Calculation_1529535028335996931:nk]</column>
            <column>[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:Calculation_1529535028357296143:nk]</column>
            <column>[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:Calculation_137359840216207360:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:Calculation_1529535028335996931:nk]' />
              <text column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:assignmentTitle:nk]' />
              <lod column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:assignmentTitle:nk]' />
              <tooltip column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[attr:submitted:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:studentName:nk]</rows>
        <cols>[federated.0zhn5u203qp9hw1466s0q106ff4v].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of grades'>
      <table>
        <view>
          <datasources>
            <datasource caption='grades' name='federated.0zhn5u203qp9hw1466s0q106ff4v' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhn5u203qp9hw1466s0q106ff4v'>
            <column caption='Numeric Grade' datatype='integer' name='[Calculation_1529535028331859968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [grade] =  &quot;A+&quot; THEN 100&#13;&#10;ELSEIF [grade] = &quot;A&quot; THEN 95&#13;&#10;ELSEIF [grade] = &quot;A-&quot; THEN 90&#13;&#10;ELSEIF [grade] =  &quot;B+&quot; THEN 80&#13;&#10;ELSEIF [grade] = &quot;B&quot; THEN 85&#13;&#10;ELSEIF [grade] = &quot;B-&quot; THEN 80&#13;&#10;ELSEIF [grade] =  &quot;C+&quot; THEN 70&#13;&#10;ELSEIF [grade] = &quot;C&quot; THEN 75&#13;&#10;ELSEIF [grade] = &quot;C-&quot; THEN 70&#13;&#10;ELSEIF [grade] =  &quot;D+&quot; THEN 60&#13;&#10;ELSEIF [grade] = &quot;D&quot; THEN 65&#13;&#10;ELSEIF [grade] = &quot;D-&quot; THEN 60&#13;&#10;ELSEIF [grade] = &quot;F&quot; THEN 0&#13;&#10;END' />
            </column>
            <column caption='Assignment Title' datatype='string' name='[assignmentTitle]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>assignmentTitle</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1529535028331859968]' derivation='Count' name='[cnt:Calculation_1529535028331859968:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>grade</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[assignmentTitle]' derivation='None' name='[none:assignmentTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[studentName]' derivation='None' name='[none:studentName:nk]' pivot='key' type='nominal' />
            <column caption='Student Name' datatype='string' name='[studentName]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>studentName</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:grade:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:grade:nk]' />
              <groupfilter function='member' level='[none:grade:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:studentName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zhn5u203qp9hw1466s0q106ff4v].[cnt:Calculation_1529535028331859968:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:studentName:nk]</column>
            <column>[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:assignmentTitle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zhn5u203qp9hw1466s0q106ff4v].[none:grade:nk] / [federated.0zhn5u203qp9hw1466s0q106ff4v].[none:studentName:nk])</rows>
        <cols>[federated.0zhn5u203qp9hw1466s0q106ff4v].[cnt:Calculation_1529535028331859968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unsubmitted'>
      <table>
        <view>
          <datasources>
            <datasource caption='grades' name='federated.0zhn5u203qp9hw1466s0q106ff4v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Latest Assignment' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <range granularity='1' max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zhn5u203qp9hw1466s0q106ff4v'>
            <column caption='Assignment Type' datatype='string' name='[Calculation_1529535028335996931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([assignmentTitle], &quot;Milestone&quot;) THEN &quot;Milestone&quot;&#13;&#10;ELSEIF CONTAINS([assignmentTitle], &quot;Project&quot;) THEN &quot;Project&quot;&#13;&#10;ELSEIF CONTAINS([assignmentTitle], &quot;Updated Portfolio Page&quot;) THEN &quot;Homework&quot;&#13;&#10;ELSE  &quot;Homework&quot;&#13;&#10;END' />
            </column>
            <column caption='Is Past Assignment' datatype='boolean' name='[Calculation_1529535028347240457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ([Calculation_1529535028335996931] = &quot;Homework&quot;)&#13;&#10;OR&#13;&#10;([Calculation_1529535028348932106] &lt;= [Parameters].[Parameter 1]&#13;&#10;AND&#13;&#10;NOT ([Calculation_1529535028348932106] = 0))' />
            </column>
            <column caption='Assignment Number' datatype='integer' name='[Calculation_1529535028348932106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(INT(LEFT([assignmentTitle], 2))) THEN&#13;&#10;INT(LEFT([assignmentTitle], 1))&#13;&#10;ELSE &#13;&#10;INT(LEFT([assignmentTitle], 2))&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Assignment Title' datatype='string' name='[assignmentTitle]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>assignmentTitle</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1529535028347240457]' derivation='Attribute' name='[attr:Calculation_1529535028347240457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1529535028335996931]' derivation='None' name='[none:Calculation_1529535028335996931:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1529535028347240457]' derivation='None' name='[none:Calculation_1529535028347240457:nk]' pivot='key' type='nominal' />
            <column-instance column='[assignmentTitle]' derivation='None' name='[none:assignmentTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[studentName]' derivation='None' name='[none:studentName:nk]' pivot='key' type='nominal' />
            <column-instance column='[submitted]' derivation='None' name='[none:submitted:nk]' pivot='key' type='nominal' />
            <column caption='Student Name' datatype='string' name='[studentName]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>studentName</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Submitted' datatype='boolean' name='[submitted]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>submitted</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1529535028348932106]' derivation='Sum' name='[sum:Calculation_1529535028348932106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:Calculation_1529535028347240457:nk]'>
            <groupfilter function='member' level='[none:Calculation_1529535028347240457:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:submitted:nk]'>
            <groupfilter function='member' level='[none:submitted:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:studentName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zhn5u203qp9hw1466s0q106ff4v].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:submitted:nk]</column>
            <column>[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:studentName:nk]</column>
            <column>[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:Calculation_1529535028347240457:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:Calculation_1529535028335996931:nk]' />
              <lod column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:assignmentTitle:nk]' />
              <tooltip column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[attr:Calculation_1529535028347240457:nk]' />
              <tooltip column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[sum:Calculation_1529535028348932106:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[sum:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[sum:Number of Records:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline1' label-type='none' paired-distribution-id='refline2' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[sum:Number of Records:qk]' z-order='2' />
            <reference-line axis-column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' paired-distribution-id='refline1' probability='95' scope='per-pane' value-column='[federated.0zhn5u203qp9hw1466s0q106ff4v].[sum:Number of Records:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>([federated.0zhn5u203qp9hw1466s0q106ff4v].[none:Calculation_1529535028335996931:nk] / [federated.0zhn5u203qp9hw1466s0q106ff4v].[none:studentName:nk])</rows>
        <cols>[federated.0zhn5u203qp9hw1466s0q106ff4v].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Passing Metrics'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='grades' name='federated.0zhn5u203qp9hw1466s0q106ff4v' />
      </datasources>
      <datasource-dependencies datasource='federated.0zhn5u203qp9hw1466s0q106ff4v'>
        <column caption='Attendance Type' datatype='string' name='[Calculation_1529535028340387846]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([sessionName]) THEN   NULL&#13;&#10;ELSEIF [remote] THEN &quot;Remote&quot;&#13;&#10;ELSEIF [pending] THEN &quot;Pending&quot;&#13;&#10;ELSEIF [excused] THEN &quot;Excused&quot;&#13;&#10;ELSEIF NOT [present] THEN &quot;Absent&quot;&#13;&#10;ELSE &quot;In person&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1529535028340387846]' derivation='None' name='[none:Calculation_1529535028340387846:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99164' id='8' param='horz' type='layout-flow' w='99546' x='227' y='418'>
            <zone h='99164' id='6' type='layout-basic' w='95006' x='227' y='418'>
              <zone h='99164' id='3' name='Incomplete Assignments' w='47496' x='227' y='418'>
              </zone>
              <zone h='99164' id='5' name='Attendance' w='47510' x='47723' y='418'>
              </zone>
            </zone>
            <zone fixed-size='160' h='99164' id='7' is-fixed='true' param='vert' type='layout-flow' w='4540' x='95233' y='418'>
              <zone h='11977' id='9' name='Attendance' param='[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:Calculation_1529535028340387846:nk]' type='filter' w='4540' x='95233' y='418'>
              </zone>
              <zone h='5700' id='10' name='Attendance' pane-specification-id='0' param='[federated.0zhn5u203qp9hw1466s0q106ff4v].[none:Calculation_1529535028340387846:nk]' type='color' w='4540' x='95233' y='12395'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
