<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0119.2115                               -->
<workbook original-version='18.1' source-build='2019.2.8 (20192.20.0119.2115)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TopSongs' inline='true' name='federated.1b3tf8v0355xkd1cfv6kx06n5vrp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TopSongs' name='textscan.0e34duz1u515qn1g90ppo0mcl0wy'>
            <connection class='textscan' directory='/Users/sshadley/uw/UW-SEA-FSF-PT-11-2019-U-C/12-mysql/3-saturday-big-data-mysql/activities/12-Top5000Schema/Unsolved' filename='TopSongs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0e34duz1u515qn1g90ppo0mcl0wy' name='TopSongs.csv' table='[TopSongs#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[TopSongs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[TopSongs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[TopSongs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[TopSongs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[TopSongs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[TopSongs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[TopSongs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[TopSongs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[TopSongs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difference in popularity (overall vs USA)' datatype='real' name='[Calculation_2357001105450479616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([F5] - [F6])' />
      </column>
      <column caption='Position' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Artist' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Song' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[F4]' role='dimension' type='quantitative' />
      <column caption='popularity (overall)' datatype='real' name='[F5]' role='measure' type='quantitative' />
      <column caption='popularity (USA)' datatype='real' name='[F6]' role='measure' type='quantitative' />
      <column caption='popularity (UK)' datatype='real' name='[F7]' role='measure' type='quantitative' />
      <column caption='popularity (EUR)' datatype='real' name='[F8]' role='measure' type='quantitative' />
      <column caption='popularity (other)' datatype='real' name='[F9]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      <folder name='popularity' role='measures'>
        <folder-item name='[Calculation_2357001105450479616]' type='field' />
        <folder-item name='[F5]' type='field' />
        <folder-item name='[F6]' type='field' />
        <folder-item name='[F7]' type='field' />
        <folder-item name='[F8]' type='field' />
        <folder-item name='[F9]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.390244' measure-ordering='alphabetic' measure-percentage='0.609756' show-structure='false' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Song popularity over time' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Artist' />
        <param name='target' value='Song popularity over time' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Artist popularity over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='TopSongs' name='federated.1b3tf8v0355xkd1cfv6kx06n5vrp' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3tf8v0355xkd1cfv6kx06n5vrp'>
            <column caption='Artist' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[F4]' role='dimension' type='quantitative' />
            <column caption='popularity (overall)' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Year' name='[yr:F4:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1b3tf8v0355xkd1cfv6kx06n5vrp].[none:F2:nk]' />
              <lod column='[federated.1b3tf8v0355xkd1cfv6kx06n5vrp].[none:F2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b3tf8v0355xkd1cfv6kx06n5vrp].[sum:F5:qk]</rows>
        <cols>[federated.1b3tf8v0355xkd1cfv6kx06n5vrp].[yr:F4:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity - Overall vs US'>
      <table>
        <view>
          <datasources>
            <datasource caption='TopSongs' name='federated.1b3tf8v0355xkd1cfv6kx06n5vrp' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3tf8v0355xkd1cfv6kx06n5vrp'>
            <column caption='Difference in popularity (overall vs USA)' datatype='real' name='[Calculation_2357001105450479616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([F5] - [F6])' />
            </column>
            <column caption='Artist' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Song' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='popularity (overall)' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column caption='popularity (USA)' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2357001105450479616]' derivation='Sum' name='[sum:Calculation_2357001105450479616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3tf8v0355xkd1cfv6kx06n5vrp].[none:F2:nk]'>
            <groupfilter function='level-members' level='[none:F2:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b3tf8v0355xkd1cfv6kx06n5vrp].[none:F3:nk]'>
            <groupfilter function='level-members' level='[none:F3:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1b3tf8v0355xkd1cfv6kx06n5vrp].[sum:Calculation_2357001105450479616:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>23.641999999999999</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b3tf8v0355xkd1cfv6kx06n5vrp].[none:F3:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b3tf8v0355xkd1cfv6kx06n5vrp].[sum:F5:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b3tf8v0355xkd1cfv6kx06n5vrp].[none:F2:nk]</column>
            <column>[federated.1b3tf8v0355xkd1cfv6kx06n5vrp].[none:F3:nk]</column>
            <column>[federated.1b3tf8v0355xkd1cfv6kx06n5vrp].[sum:Calculation_2357001105450479616:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b3tf8v0355xkd1cfv6kx06n5vrp].[sum:F5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b3tf8v0355xkd1cfv6kx06n5vrp].[sum:Calculation_2357001105450479616:qk]' />
              <tooltip column='[federated.1b3tf8v0355xkd1cfv6kx06n5vrp].[sum:Calculation_2357001105450479616:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b3tf8v0355xkd1cfv6kx06n5vrp].[sum:F6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1b3tf8v0355xkd1cfv6kx06n5vrp].[none:F2:nk] / [federated.1b3tf8v0355xkd1cfv6kx06n5vrp].[none:F3:nk])</rows>
        <cols>([federated.1b3tf8v0355xkd1cfv6kx06n5vrp].[sum:F5:qk] + [federated.1b3tf8v0355xkd1cfv6kx06n5vrp].[sum:F6:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity - Overall vs US (circles)'>
      <table>
        <view>
          <datasources>
            <datasource caption='TopSongs' name='federated.1b3tf8v0355xkd1cfv6kx06n5vrp' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3tf8v0355xkd1cfv6kx06n5vrp'>
            <column caption='Difference in popularity (overall vs USA)' datatype='real' name='[Calculation_2357001105450479616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([F5] - [F6])' />
            </column>
            <column caption='Artist' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Song' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='popularity (overall)' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column caption='popularity (USA)' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2357001105450479616]' derivation='Sum' name='[sum:Calculation_2357001105450479616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Sum' name='[sum:F6:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3tf8v0355xkd1cfv6kx06n5vrp].[none:F2:nk]'>
            <groupfilter function='level-members' level='[none:F2:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b3tf8v0355xkd1cfv6kx06n5vrp].[none:F3:nk]'>
            <groupfilter function='level-members' level='[none:F3:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1b3tf8v0355xkd1cfv6kx06n5vrp].[sum:Calculation_2357001105450479616:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>23.641999999999999</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b3tf8v0355xkd1cfv6kx06n5vrp].[none:F3:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b3tf8v0355xkd1cfv6kx06n5vrp].[sum:F5:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b3tf8v0355xkd1cfv6kx06n5vrp].[none:F2:nk]</column>
            <column>[federated.1b3tf8v0355xkd1cfv6kx06n5vrp].[none:F3:nk]</column>
            <column>[federated.1b3tf8v0355xkd1cfv6kx06n5vrp].[sum:Calculation_2357001105450479616:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b3tf8v0355xkd1cfv6kx06n5vrp].[sum:F5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b3tf8v0355xkd1cfv6kx06n5vrp].[sum:Calculation_2357001105450479616:qk]' />
              <tooltip column='[federated.1b3tf8v0355xkd1cfv6kx06n5vrp].[sum:Calculation_2357001105450479616:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b3tf8v0355xkd1cfv6kx06n5vrp].[sum:F6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1b3tf8v0355xkd1cfv6kx06n5vrp].[none:F2:nk] / [federated.1b3tf8v0355xkd1cfv6kx06n5vrp].[none:F3:nk])</rows>
        <cols>([federated.1b3tf8v0355xkd1cfv6kx06n5vrp].[sum:F5:qk] + [federated.1b3tf8v0355xkd1cfv6kx06n5vrp].[sum:F6:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Song popularity over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='TopSongs' name='federated.1b3tf8v0355xkd1cfv6kx06n5vrp' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3tf8v0355xkd1cfv6kx06n5vrp'>
            <column caption='Artist' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Song' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[F4]' role='dimension' type='quantitative' />
            <column caption='popularity (overall)' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[F5]' derivation='Avg' name='[avg:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='Year' name='[yr:F4:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b3tf8v0355xkd1cfv6kx06n5vrp].[none:F2:nk]' />
              <lod column='[federated.1b3tf8v0355xkd1cfv6kx06n5vrp].[none:F3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b3tf8v0355xkd1cfv6kx06n5vrp].[avg:F5:qk]</rows>
        <cols>[federated.1b3tf8v0355xkd1cfv6kx06n5vrp].[yr:F4:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
