<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0119.2115                               -->
<workbook source-build='2019.2.8 (20192.20.0119.2115)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='10% adoption' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
      </column>
    </datasource>
    <datasource caption='technology-adoption-by-households-in-the-united-states' inline='true' name='federated.0e8byiv1kvb5kv103c0dj1yc1gwp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='technology-adoption-by-households-in-the-united-states' name='textscan.0o6dhbm02uiey018c2rga1vjcy7p'>
            <connection class='textscan' directory='Data/Datasources' filename='technology-adoption-by-households-in-the-united-states.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o6dhbm02uiey018c2rga1vjcy7p' name='technology-adoption-by-households-in-the-united-states.csv' table='[technology-adoption-by-households-in-the-united-states#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Technology Diffusion (Comin and Hobijn (2004) and others) (%)' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[technology-adoption-by-households-in-the-united-states.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Entity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Entity]</local-name>
            <parent-name>[technology-adoption-by-households-in-the-united-states.csv]</parent-name>
            <remote-alias>Entity</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Code]</local-name>
            <parent-name>[technology-adoption-by-households-in-the-united-states.csv]</parent-name>
            <remote-alias>Code</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[technology-adoption-by-households-in-the-united-states.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Technology Diffusion (Comin and Hobijn (2004) and others) (%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Technology Diffusion (Comin and Hobijn (2004) and others) (%)]</local-name>
            <parent-name>[technology-adoption-by-households-in-the-united-states.csv]</parent-name>
            <remote-alias>Technology Diffusion (Comin and Hobijn (2004) and others) (%)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Entity,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Entity:nk]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.38254' measure-ordering='alphabetic' measure-percentage='0.34127' parameter-percentage='0.27619' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Entity:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Disk brakes&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Refrigerator&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Automatic transmission&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Cellular phone&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Landline&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Central heating&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Internet&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Podcasting&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Washing machine&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Electric Range&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Dryer&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;RTGS adoption&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Colour TV&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Power steering&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Videocassette recorder&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Automobile&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Microcomputer&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Water Heater&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Home air conditioning&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Television&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Computer&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Radial tires&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Electronic ignition&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Flush toilet&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Stove&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Household refrigerator&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Vacuum&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Iron&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Washer&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Ebook reader&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Running water&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Social media usage&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Smartphone usage&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Dishwasher&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Radio&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Cable TV&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Microwave&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Freezer&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Tablet&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Electric power&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Shipping container port infrastructure&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Nox pollution controls (boilers)&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Adoption Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='technology-adoption-by-households-in-the-united-states' name='federated.0e8byiv1kvb5kv103c0dj1yc1gwp' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8byiv1kvb5kv103c0dj1yc1gwp'>
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Technology Diffusion (Comin and Hobijn (2004) and others) (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Technology Diffusion (Comin and Hobijn (2004) and others) (%)]' derivation='Sum' name='[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[Exclusions (Entity,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Entity:nk]' />
                <groupfilter function='level-members' level='[none:Year:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Automatic transmission&quot;' />
                <groupfilter function='member' level='[none:Year:ok]' member='1910' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Automatic transmission&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Cable TV&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Colour TV&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Dishwasher&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Flush toilet&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Home air conditioning&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Internet&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Landline&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Microcomputer&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Microwave&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Smartphone usage&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Social media usage&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Tablet&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Washing machine&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Microcomputer&quot;</bucket>
              <bucket>&quot;Cellular phone&quot;</bucket>
              <bucket>&quot;Internet&quot;</bucket>
              <bucket>&quot;Social media usage&quot;</bucket>
              <bucket>&quot;Smartphone usage&quot;</bucket>
              <bucket>&quot;Tablet&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]</column>
            <column>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[Exclusions (Entity,Year)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
          </style-rule>
          <style-rule element='annotation'>
            <format attr='line-end-size' id='annotation_2' value='smallest' />
            <format attr='line-end-size' id='annotation_0' value='smallest' />
            <format attr='fill-color' id='annotation_2' value='#fafafa00' />
            <format attr='fill-color' id='annotation_0' value='#fafafa00' />
            <format attr='fill-color' id='annotation_3' value='#fafafa00' />
            <format attr='fill-color' id='annotation_4' value='#fafafa00' />
            <format attr='fill-color' id='annotation_5' value='#fafafa00' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]' />
              <text column='[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]' />
              <lod column='[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]' />
              <lod column='[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='50% adoption' label-type='custom' scope='per-table' value='50.0' value-column='[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.1754143238067627' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</rows>
        <cols>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='278'>
            <formatted-text>
              <run fontcolor='#787878'>Entity: </run>
              <run bold='true'>&lt;[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Years to reach 50% penetration: </run>
              <run bold='true' fontcolor='#787878'>8</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:ok]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Cellular phone&quot;</value>
                    <value>2001</value>
                    <value>2001</value>
                    <value>49.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-236' y='-160' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='247'>
            <formatted-text>
              <run fontcolor='#787878'>Entity: </run>
              <run bold='true'>&lt;[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]&gt;</run>
              <run>&#10;Years to reach 50% penetration: </run>
              <run bold='true'>16</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:ok]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Microcomputer&quot;</value>
                    <value>2000</value>
                    <value>2000</value>
                    <value>51.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-378' y='-219' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='292'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Entity: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Years to 50% market penetration:</run>
              <run bold='true' fontalignment='1' fontcolor='#787878'> 5</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:ok]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Social media usage&quot;</value>
                    <value>2010</value>
                    <value>2010</value>
                    <value>48.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-387' y='-136' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='232'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Entity: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Yea</run>
              <run fontalignment='1'>rs to 50% penetration:</run>
              <run bold='true' fontalignment='1'> 8 </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:ok]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Internet&quot;</value>
                    <value>2001</value>
                    <value>2001</value>
                    <value>49.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-388' y='-182' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='257'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Entity: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Years to 50% penetration: </run>
              <run bold='true' fontalignment='1' fontcolor='#787878'>6</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:ok]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Tablet&quot;</value>
                    <value>2016</value>
                    <value>2016</value>
                    <value>51.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-425' y='-71' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Entity: </run>
              <run bold='true'>&lt;[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Years to 50% adoption:</run>
              <run bold='true'> 71</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:ok]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Flush toilet&quot;</value>
                    <value>1931</value>
                    <value>1931</value>
                    <value>51.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-171' y='-156' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Entity: </run>
              <run bold='true'>&lt;[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Years to 50% adoption: </run>
              <run bold='true' fontcolor='#787878'>14</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:ok]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Automatic transmission&quot;</value>
                    <value>1953</value>
                    <value>1953</value>
                    <value>50.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-294' y='-83' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
      <simple-id uuid='{3A70E27B-E689-44DA-9BEA-E87A082744E4}' />
    </worksheet>
    <worksheet name='Adoption Through Time (all)'>
      <table>
        <view>
          <datasources>
            <datasource caption='technology-adoption-by-households-in-the-united-states' name='federated.0e8byiv1kvb5kv103c0dj1yc1gwp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='10% adoption' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e8byiv1kvb5kv103c0dj1yc1gwp'>
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Technology Diffusion (Comin and Hobijn (2004) and others) (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Technology Diffusion (Comin and Hobijn (2004) and others) (%)]' derivation='Sum' name='[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[Exclusions (Entity,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Entity:nk]' />
                <groupfilter function='level-members' level='[none:Year:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Automatic transmission&quot;' />
                  <groupfilter function='member' level='[none:Year:ok]' member='1910' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Dishwasher&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Year:ok]' member='1922' />
                    <groupfilter function='member' level='[none:Year:ok]' member='1923' />
                    <groupfilter function='member' level='[none:Year:ok]' member='1924' />
                    <groupfilter function='member' level='[none:Year:ok]' member='1931' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Dishwasher&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Flush toilet&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Home air conditioning&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Internet&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Landline&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Microcomputer&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Microwave&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Social media usage&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Tablet&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Washing machine&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Microcomputer&quot;</bucket>
              <bucket>&quot;Cellular phone&quot;</bucket>
              <bucket>&quot;Internet&quot;</bucket>
              <bucket>&quot;Social media usage&quot;</bucket>
              <bucket>&quot;Smartphone usage&quot;</bucket>
              <bucket>&quot;Tablet&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]</column>
            <column>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[Exclusions (Entity,Year)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]' field-type='quantitative' max='2017' min='1859' range-type='fixed' scope='cols' type='space' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='fill-above' id='refline1' value='#00000000' />
            <format attr='fill-below' id='refline1' value='#00000000' />
            <format attr='fill-above' id='refline2' value='#00000000' />
            <format attr='fill-below' id='refline2' value='#00000000' />
          </style-rule>
          <style-rule element='annotation'>
            <format attr='line-end-size' id='annotation_2' value='smallest' />
            <format attr='line-end-size' id='annotation_0' value='smallest' />
            <format attr='fill-color' id='annotation_2' value='#fafafa00' />
            <format attr='fill-color' id='annotation_0' value='#fafafa00' />
            <format attr='fill-color' id='annotation_3' value='#fafafa00' />
            <format attr='fill-color' id='annotation_4' value='#fafafa00' />
            <format attr='fill-color' id='annotation_5' value='#fafafa00' />
            <format attr='fill-color' id='annotation_6' value='#fafafa00' />
            <format attr='fill-color' id='annotation_8' value='#fafafa00' />
            <format attr='fill-color' id='annotation_9' value='#fafafa00' />
            <format attr='fill-color' id='annotation_10' value='#fafafa00' />
            <format attr='fill-color' id='annotation_11' value='#fafafa00' />
            <format attr='fill-color' id='annotation_13' value='#fafafa00' />
            <format attr='fill-color' id='annotation_12' value='#fafafa00' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]' />
              <text column='[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]' />
              <lod column='[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]' />
              <lod column='[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='50% adoption' label-type='custom' scope='per-table' value='50.0' value-column='[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]' z-order='1' />
            <reference-line axis-column='[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Entity:&#9;</run>
                <run bold='true'>&lt;[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Technology Diffusion (Comin and Hobijn (2004) and others) (%):&#9;</run>
                <run bold='true'>&lt;[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='14.547999382019043' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</rows>
        <cols>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</cols>
        <pages>
          <column>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:ok]</column>
        </pages>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='278'>
            <formatted-text>
              <run fontcolor='#787878'>Entity: </run>
              <run bold='true'>&lt;[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Years to reach 50% penetration: </run>
              <run bold='true' fontcolor='#787878'>8</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:ok]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Cellular phone&quot;</value>
                    <value>2001</value>
                    <value>2001</value>
                    <value>49.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-236' y='-160' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='247'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Entity: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Years:</run>
              <run fontalignment='1'>Æ </run>
              <run bold='true' fontalignment='1'>1985-2000 (15 years)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:ok]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Microcomputer&quot;</value>
                    <value>2000</value>
                    <value>2000</value>
                    <value>51.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='-281' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='292'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Entity: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Years:</run>
              <run bold='true' fontalignment='1' fontcolor='#787878'>Æ </run>
              <run bold='true' fontalignment='1' fontcolor='#000000'>2005-2011 (6 years)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:ok]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Social media usage&quot;</value>
                    <value>2010</value>
                    <value>2010</value>
                    <value>48.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-70' y='299' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='232'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Entity: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Years:</run>
              <run fontalignment='1'> 1993-2002</run>
              <run bold='true' fontalignment='1'> (9 years) </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:ok]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Internet&quot;</value>
                    <value>2001</value>
                    <value>2001</value>
                    <value>49.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-173' y='116' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='257'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Entity: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Years: </run>
              <run bold='true' fontalignment='1' fontcolor='#000000'>2011-2016 (5 years)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:ok]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Tablet&quot;</value>
                    <value>2016</value>
                    <value>2016</value>
                    <value>51.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-162' y='154' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='332'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Entity: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Years:</run>
              <run bold='true' fontalignment='1'> 1860-1931 (71 years)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:ok]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Flush toilet&quot;</value>
                    <value>1931</value>
                    <value>1931</value>
                    <value>51.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-695' y='-338' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='230'>
            <formatted-text>
              <run fontcolor='#787878'>Entity: </run>
              <run bold='true'>&lt;[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Years to 50% adoption: </run>
              <run bold='true' fontcolor='#787878'>14</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:ok]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Automatic transmission&quot;</value>
                    <value>1953</value>
                    <value>1953</value>
                    <value>50.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-353' y='-131' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='275'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Entity: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Years: </run>
              <run bold='true' fontalignment='1' fontcolor='#000000'>1966-1974 (8 years)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:ok]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Colour TV&quot;</value>
                    <value>1974</value>
                    <value>1974</value>
                    <value>57.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-582' y='-29' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='298'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Entity: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Years: </run>
              <run bold='true' fontalignment='1' fontcolor='#000000'>1903-1946 (43 years)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:ok]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Landline&quot;</value>
                    <value>1946</value>
                    <value>1946</value>
                    <value>50.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-233' y='-286' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='330'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Entity: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Years:</run>
              <run bold='true' fontalignment='1' fontcolor='#000000'> 1930-1965 (35 years)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:ok]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Washing machine&quot;</value>
                    <value>1965</value>
                    <value>1965</value>
                    <value>50.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-26' y='-203' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='320'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Entity: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Years: </run>
              <run bold='true' fontalignment='1' fontcolor='#000000'>1957-1974 (17 years)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:ok]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Home air conditioning&quot;</value>
                    <value>1974</value>
                    <value>1974</value>
                    <value>50.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='120' y='33' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='12' text-width='264'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Entity: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Years: </run>
              <run bold='true' fontalignment='1' fontcolor='#000000'>1963-1998 (35 years)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:ok]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Dishwasher&quot;</value>
                    <value>1998</value>
                    <value>1998</value>
                    <value>56.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-346' y='164' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='12' text-width='243'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Entity: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Years:</run>
              <run bold='true' fontalignment='1'> 1975-1986 (11 years)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:ok]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Microwave&quot;</value>
                    <value>1986</value>
                    <value>1986</value>
                    <value>60.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-118' y='-68' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
      <simple-id uuid='{6D048147-73F3-4EE2-AEFA-52F9CC397745}' />
    </worksheet>
    <worksheet name='Adoption Through Time (tech)'>
      <table>
        <view>
          <datasources>
            <datasource caption='technology-adoption-by-households-in-the-united-states' name='federated.0e8byiv1kvb5kv103c0dj1yc1gwp' />
          </datasources>
          <datasource-dependencies datasource='federated.0e8byiv1kvb5kv103c0dj1yc1gwp'>
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Technology Diffusion (Comin and Hobijn (2004) and others) (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Technology Diffusion (Comin and Hobijn (2004) and others) (%)]' derivation='Sum' name='[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Cellular phone&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Internet&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Microcomputer&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Smartphone usage&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Social media usage&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Tablet&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Microcomputer&quot;</bucket>
              <bucket>&quot;Cellular phone&quot;</bucket>
              <bucket>&quot;Internet&quot;</bucket>
              <bucket>&quot;Social media usage&quot;</bucket>
              <bucket>&quot;Smartphone usage&quot;</bucket>
              <bucket>&quot;Tablet&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
          </style-rule>
          <style-rule element='annotation'>
            <format attr='line-end-size' id='annotation_2' value='smallest' />
            <format attr='line-end-size' id='annotation_0' value='smallest' />
            <format attr='fill-color' id='annotation_2' value='#fafafa00' />
            <format attr='fill-color' id='annotation_0' value='#fafafa00' />
            <format attr='fill-color' id='annotation_4' value='#fafafa00' />
            <format attr='fill-color' id='annotation_5' value='#fafafa00' />
            <format attr='fill-color' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]' />
              <lod column='[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]' />
              <lod column='[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='50% adoption' label-type='custom' scope='per-table' value='50.0' value-column='[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='14.547999382019043' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</rows>
        <cols>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</cols>
        <pages>
          <column>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:ok]</column>
        </pages>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='278'>
            <formatted-text>
              <run fontcolor='#787878'>Entity: </run>
              <run bold='true'>&lt;[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Years to reach 50% penetration: </run>
              <run bold='true' fontcolor='#787878'>8</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:ok]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Cellular phone&quot;</value>
                    <value>2001</value>
                    <value>2001</value>
                    <value>49.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-236' y='-160' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='294'>
            <formatted-text>
              <run fontcolor='#787878'>Entity: </run>
              <run bold='true'>&lt;[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]&gt;</run>
              <run>&#10;Years to reach 50% penetration: </run>
              <run bold='true'>16</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:ok]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Microcomputer&quot;</value>
                    <value>2000</value>
                    <value>2000</value>
                    <value>51.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-224' y='-208' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='232'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Entity: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Yea</run>
              <run fontalignment='1'>rs to 50% penetration:</run>
              <run bold='true' fontalignment='1'> 8 </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:ok]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Internet&quot;</value>
                    <value>2001</value>
                    <value>2001</value>
                    <value>49.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-230' y='-102' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='257'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Entity: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Years to 50% penetration: </run>
              <run bold='true' fontalignment='1' fontcolor='#787878'>6</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:ok]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Tablet&quot;</value>
                    <value>2016</value>
                    <value>2016</value>
                    <value>51.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-213' y='-40' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Entity: </run>
              <run bold='true' fontalignment='1'>&lt;[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Years to 50% market penetration:</run>
              <run bold='true' fontalignment='1' fontcolor='#787878'> 6</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:ok]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Year:qk]</field>
                      <field>[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[sum:Technology Diffusion (Comin and Hobijn (2004) and others) (%):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Social media usage&quot;</value>
                    <value>2011</value>
                    <value>2011</value>
                    <value>50.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-371' y='-86' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
      <simple-id uuid='{E1AEA006-FC21-4356-B725-E77E59EF9B24}' />
    </worksheet>
  </worksheets>
  <windows pres-mode='true' source-height='30'>
    <window class='worksheet' maximized='true' name='Adoption Through Time (all)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='currpage' />
            <card pane-specification-id='0' param='[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]' type='color' />
            <card param='[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]' type='filter' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>1922</bucket>
          </multibucket>
        </current-page>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{02B87933-8364-4604-996A-BD24F41108F1}' />
    </window>
    <window class='worksheet' name='Adoption Over Time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card pane-specification-id='0' param='[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]' type='color' />
            <card param='[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]' type='filter' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{510CF52E-8434-4905-B2B8-C1DB22AAF0B3}' />
    </window>
    <window class='worksheet' name='Adoption Through Time (tech)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='currpage' />
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card pane-specification-id='0' param='[federated.0e8byiv1kvb5kv103c0dj1yc1gwp].[none:Entity:nk]' type='color' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>2016</bucket>
          </multibucket>
        </current-page>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{E6182D25-6CFE-4D9B-A289-219F5064FEC7}' />
    </window>
  </windows>
</workbook>
